<html>
<head>
    <title>list</title>
    <style>
        body{
background-image:url(css/black%20wall.jpg);
        }
        #select{
            position: fixed;
            width: 200px;
            
        }
        button{
            position: fixed;
            left: 220px;
        }
    </style>
    </head>
    <body>
      <form>
    <select id="select">
        <option id="Abbas">Ahmed Abbas</option>
        <option id="Mohameed">Mohamed Bakhit</option>
        <option id="shawki">Ahmed Shawki</option>
        
        </select>
        <button onclick="search();">search</button>
        </form>
        <script>
        function search(){
            if(window.select.value == "Ahmed Abbas"){
                document.write("<h1>home address: 13 elbahr street</h1>");
                document.write("<h1>clinic address: 21 elbahr street</h1>");
                document.write("<h1>phone number: 01017579842</h1>");
            }
            else if(window.select.value =="Mohamed Bakhit"){
                document.write("<h1>home address: 25 eltahreer street</h1>");
                document.write("<h1> clinic address: 45 gamal abdelnasser street</h1>");
                document.write("<h1>phone number:01095626971</h1>");
            }
            else if(window.select.value =="Ahmed Shawki"){
                document.write("<h1> home address: 38 elkawthar street</h1>");
                document.write("<h1>clinic address: 35 elzamalek street</h1>");
                document.write("<h1>phone number: 01084365982 </h1>");
            }

        }
        </script>
    </body>
</html>