<html>
<head>
    <title>choose</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/information.css"/>
    </head>
    <body>
    <h1 id="title">What are your symptoms?</h1>
    <h1 class="h1">your eye is red</h1> <button type="button" class="btn" onclick="r1();">Click</button> 
    <br><br>
    <h1 class="h1">Do you have yellow-green discharge associated with sore throat?</h1> <button type="button" class="btn"onclick="rr();">Click</button>
    <br><br>
    <h1 class="h1"> You can't close your eyelids completely </h1> <button type="button" class="btn" onclick="a();">click</button>
    <br><br>
    <h1 class="h1"> Is your eye bleeding?</h1> <button type="button" class="btn" onclick="b();">click</button>
        <h1 class="h1">Do you have a response to an allergycausing substance, such as pollen dust or cosmetics ?
Do you experience intense itching, tearing and inflammation of the eyes, as well as sneezing and watery 
  nasal discharge? 
 </h1>  <button type="button" class="btn" onclick="c();">click</button>
    <br><br>
    <h1 class="h1">Do you have a gradual vision loss, usually starting with your side (peripheral) vision? </h1> 
        <button type="button" class="btn" onclick="d();">click</button>
    <br><br>
    <h1 class="h1">Do you may notice that the vision has blurred a little, like looking through a cloudy piece of glass or viewing an impressionist painting?</h1> <button type="button" class="btn" onclick="e();">click</button>
    <br><br>    
    <h1 class="h1">Do you have A scratch on the surface of the cornea occur by dust, contact lenses, or any other objects ?
</h1> <button type="button" class="btn" onclick="f();">click</button> 
    <br><br>
    <hr class="hr">
        
    <h1 id="id">If you don’t have one of this symptoms and your vision is blurred, you have visual defect, and there are three type depending on you condition:
</h1>
<h1 class="h1">Do you have blurred vision and an inability to see distant objects with headache, watery eyes, itching and dryness in the eyes?
</h1> <button type="button" class="btn" onclick="e();">click</button>
<br><br>
<h1 class="h1">Do you have an inability to see nearby objects distinctly strain in the eyes after prolonged work involving looking at nearby objects?
</h1> <button type="button" class="btn" onclick="g();">click</button>
<br><br>
<h1 class="h1">If you don’t have one of the previous symptoms and you have only headache or eye strain and blurred vision
</h1> <button type="button" class="btn" onclick="h();">click</button>
        
       

    
        
        
    
    <script src="js/information.js">
    
        </script>
    </body>

</html>