
body{
    
    background-image: url("light.jpg");
    overflow:hidden;
    
}
#first-photo, #second-photo, #third-photo, #fourth-photo{
    transform: translate(60%,60%);
    width: 220px;
    height: 187px;
    position: relative;
    top: -10%;
    right: -15%;
    
}
#first-photo{
    
    
   
    cursor: pointer;
    
  
    
    
}
#first-photo:hover{
    top: 2;
   
    
}
#second-photo{
   
    cursor: pointer;
    padding: 25px;
}

#second-photo:hover{
    top: 2;
   
    
}
#third-photo{
   
    cursor: pointer;
    padding: 25px;
}
#third-photo:hover{
   top: 2;
   
    
}
#fourth-photo{
    
    cursor: pointer;
    padding: 25px;


}
#fourth-photo:hover{
   top: 2;
   
    
}
#fifth{
    position: fixed;
    border-radius: 50%;
    width: 90px;
    height:90;
    box-shadow: 5px;
    background: #EDF02A;
    cursor: pointer;
    bottom: 0%;
    left: 93.5%;
    
    
}
svg{
    width: 60px;
    height: auto;
    color: #042E6A;
    
    
}

#search{
    text-align: center;
    padding-top: 68px;
    
}
#text{
    width: 500px;
    height: 30px;
    font-size: 18px;
}
#se{
padding-top: 5px;
  background-color: #00135E  ;
float: 50%;
 transform: translate(30%,30%);
 margin-right: 70px;    
}

#sea{
    text-align: center;
   height:25px;
    width: auto;
    color: #DF10A7;
    
    
}
#list{
position: fixed;
 width:90;
height: 90px;
cursor: pointer;
 box-shadow: 5px;
    background: #EDF02A;    
border-radius: 50%;    
left: 0%;
bottom:0%    
}